DB_HOST=db
DB_USER=api_gateway
DB_PASSWORD=your_mysql_password
DB_NAME=api_gateway_fifo
SSL_CERT_PATH=trusted-cert.pem
SSL_KEY_PATH=key.pem
ALLOWED_IPS=['127.0.0.1', '172.18.0.1', '10.10.10.5, '192.168.0.1', 'localhost']
