# config.env
# ─────────────────────────────────────────────────────────────────────────────
# all your env settings live here, and can grow as you add new features
export GITHUB_TOKEN="ghp_****"
export ORG="MY-ORG"
export WEBHOOK_URL="https://smee.io/****"
export GITHUB_SERVER_URL="https://git.example.com"  # Comment for GHEC
export NUM_PRS=3     # Number of PRs to create

# Non-interactive Git config
export GIT_SSL_NO_VERIFY=true
export GIT_TERMINAL_PROMPT=0
