# config.env
# ─────────────────────────────────────────────────────────────────────────────
#
# Enterprise env build options

export GITHUB_TOKEN="ghp_****"
export ORG="MY-ORG"
export WEBHOOK_URL="https://smee.io/****"
export GITHUB_SERVER_URL="https://git.example.com"  # Comment for GHEC

# ── Configuration options for each module ──
export NUM_ORGS=3     # Number of organizations to create (for enterprise admins only)
export NUM_REPOS=5    # Number of repositories to create
export NUM_PRS=5      # Number of PRs to create
export NUM_ISSUES=10  # Number of issues to create (with comments and attachments)
export NUM_USERS=10   # Number of users to create (for enterprise admins only)
export NUM_TEAMS=5    # Number of teams to create

# Optional: Enterprise Admin settings
export ADMIN_USERNAME="admin"  # Required for creating orgs
export BILLING_EMAIL="admin@example.com"  # Required for creating orgs

# Non-interactive Git config
export GIT_SSL_NO_VERIFY=true
export GIT_TERMINAL_PROMPT=0
